src/jade/about/index.jade
extends /base.jade
block vars
block head
block body
  include ../mixin.jade
  #about
    +nbr(2)
    h1 About
    +nbr(2)
    h2 使用授權 #[small.grayed / License]
    .sep
    +nbr(1)
    .row
      .col-sm-5.text-right 本報告全文 / This report
      .col-sm-7 released under CC-BY-SA 4.0 International-Open Culture Foundation 
    +nbr(1)
    .row
      .col-sm-5.text-right 原始資料 / Raw data in this report
      .col-sm-7 released under CC0 1.0. Universal.
    +nbr(1)
    .row
      .col-sm-5.text-right 網頁原始碼 / Source code of this website
      .col-sm-7 released under MIT License 


    +nbr(3)

    h2 作者 #[small.grayed / Author]
    .sep
    .row
      .col-sm-5.text-right
        p #[big 曾柏瑜] / 負責第一章法規制度及第三章公民參與
        p 開放文化基金會研究專員
        p.text-left 關注人權、性別平等及世代正義的社運參與者，曾參與太陽花運動，並參選2016年立委選舉。曾任《五花鹽出版社》專案編輯、並於2016年在台北市政府媒體事務組負責新聞分析，是亞洲青年民主連線的秘書。
      .col-sm-7
        p #[big Po-yu Tseng] / Author of Chapter 1 and 3
        p Researcher, Open Culture Foundation 
        p Po-yu is an activist concerned with human rights, gender equality and generational justice. Po-yu was involved with Taiwan’s Sunflower Movement in 2014, and was a candidate for the Legislative Yuan (Taiwan’s Congress) during the 2016 general elections. She has also worked at Taipei City Hall’s media affairs department. Po-yu is secretary of the Network of Young Democratic Asians, an alliance of young activists in Asia working to achieve effective democracy and protection of human rights.
    +nbr(3)
    .row
      .col-sm-5.text-right
        p #[big 李梅君] / 負責第二章開放資料及第四章公私協力
        p 開放文化基金會研究專員
        p.text-left 英國劍橋大學人類學碩士、美國加州大學戴維斯分校人類學博士候選人。研究關注公民科技、開源技術與開放文化、數位治理、與數位行動主義。現於台灣進行 g0v 社群與公民科技之田野調查。
      .col-sm-7
        p #[big Mei-chun Lee] / Author of Chapter 2 and 4
        p Researcher, Open Culture Foundation 
        p Mei-chun is an anthropology PhD candidate at the University of California, Davis, and a g0v community participant. She also holds a master degree from the University of Cambridge. Her research interests include hackitivism, open movements, digital democracy and activism. She is currently conducting fieldwork of civic technology in Taiwan.


    +nbr(3)

    h2 研究及製作團隊 #[small.grayed / Production Team]
    .sep.huge-gap
    .row
      .col-sm-5.text-right
        div 研究編寫
        .grayed Author
      .col-sm-7
        div 李梅君 曾柏瑜
        .grayed Mei-chun Lee, Po-yu Tseng 
    +nbr(1)
    .row
      .col-sm-5.text-right
        div 英文翻譯
        .grayed Translation
      .col-sm-7
        div 陳曉瑩、陳中寬
        .grayed Melissa Chen, John Chen
    +nbr(1)
    .row
      .col-sm-5.text-right
        div 網站設計
        .grayed Website and Visualization
      .col-sm-7
        div 吳泰輝
        .grayed Kirby Wu

    +nbr(1)
    .row
      .col-sm-5.text-right
        div 封面設計與美術編輯
        .grayed Design
      .col-sm-7
        div 林慧秋 
        .grayed Chofy Lin
        

    +nbr(1)
    .row
      .col-sm-5.text-right
        div 出版
        .grayed Publish
      .col-sm-7
        div 開放文化基金會
        .grayed Open Culture Foundation

    +nbr(2)

    h2 開放文化基金會 #[small.grayed / Open Culture Foundation]
    .sep.huge-gap
    .row
      .col-sm-5
        p 財團法人開放文化基金會（Open Culture Foundation，簡稱 OCF）於 2014 年成立，希望能夠藉由法人組織的力量，協助台灣開放源碼社群的推廣與倡議。關注的議題包含：開放原始碼軟體、開放資料、開放政府與公民科技。
        p 除此之外，也期許能將開源自由的精神，更廣泛地應用在各個領域。因此，除了協助開源社群之外，基金會也協助民間企業、政府單位、非政府組織及學術單位，讓他們更能了解開源軟硬體的優勢、開放資料的重要性，進而在產、官、學三方推廣開源與開放協作的文化。
      .col-sm-7
        p The Open Culture Foundation (OCF), is a nonpartisan, nonprofit organization, founded in 2014 by several members of Taiwan’s open source community. Our main goal is to support local communities advocate the use of open technologies in broader sectors, including open source software, open hardware, and open data. We help government, enterprises, and NGOs better understand the benefits of adopting open source,and promote the importance of open data to the public sphere. We believe that a culture of open collaboration is the foundation for an innovative society, and the engine of a participatory democracy.

    +nbr(2)

    h2 特別感謝 #[small.grayed(style="white-space:nowrap") （按筆畫排序） ]
    .sep.huge-gap
    p 本報告有賴於許多人給予的協助以及寶貴的建議，我們特別感謝台北市政府、台灣公務革新力量聯盟、王寶萱、朱昱任、行政院科技會報辦公室、李易昆、沃草團隊、林誠夏、施聖文、莊妙慈、哈爸、陳伶志、陳俊宏、陳舜伶、許恩恩、開放資料社群、揪松團、國發會同仁、游知澔、彭盛韶、曾旭正、曾苡馨、簡宏偉、劉宇庭、ET Blue、g0v 零時政府社群、g0v 黑客松與協作工作坊的參與者、LASS 社群、PDIS、TonyQ 、vTaiwan團隊、Whisky，以及所有匿名協作者。
    p 全文內容由開放文化基金會獨立負責。

    +nbr(2)

    h2 Acknowledgement #[small.grayed(style="white-space:nowrap") (in alphabetical order)]
    .sep.huge-gap
    p This report was made possible by the generous support of BOST, Chen Chun-Hung, Chen Ling-Jyh, Chen Shun-Ling, ET Blue, Hsu En-en, Hsu Wuu-long, Chuang Miao-tzu, Jyan Hong-Wei, Ju Yu-ren, Lee Yi-Kung, Liu Yu-tin, Lucien Lin, National Development Council, PDIS, Saul Peng, Shaina Wang, Shih Sheng-wen, Taiwan Civil Service Innovation Coalition, TonyQ, Taipei City Government, the LASS community, the g0v community, the jothon organizers, the opendata/tw community, the vTaiwan task force, Tseng I-hsin, Tseng Shu-cheng, Whisky, Watchout, Yu Chihao, and anonymous contributors.
    p Open Culture Foundation is solely responsible for the content of this report.

  include /footer.jade

static/about/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>開放政府觀察報告</title><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://opengovreport.ocf.tw/assets/img/banner-wide.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1400"><meta property="og:image:height" content="500"><meta property="og:type" content="website"><meta property="og:url" content="https://opengovreport.ocf.tw/zh/about"><meta property="og:title" content="開放政府觀察報告"><meta property="og:description" content="回顧並檢視了台灣 2014-2016 年「開放政府」的發展狀況"><meta property="fb:admins" content="586097167"><meta property="fb:app_id" content="538062799648166"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@loadingio"><meta name="twitter:title" content="開放政府觀察報告"><meta name="twitter:description" content="回顧並檢視了台灣 2014-2016 年「開放政府」的發展狀況"><meta name="twitter:creator" content="@loadingio"><meta name="twitter:image" content="https://opengovreport.ocf.tw/assets/img/banner-wide.png"><link rel="icon" type="image/x-icon" href="/assets/img/logo.png"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><script type="text/javascript" src="/assets/bootstrap/3.3.7/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/plotdb/plotdb.css"><link rel="stylesheet" type="text/css" href="/assets/loadingio/loading.css"><link rel="stylesheet" type="text/css" href="/assets/loadingio/loading-btn.css"><script type="text/javascript" src="/assets/plotdb/plotdb.js"></script><script type="text/javascript" src="/assets/plotdb/dependency.bundle.js"></script><script type="text/javascript" src="/assets/plotdb/ogr-project.js"></script><link rel="stylesheet" type="text/css" href="/css/index.css?26"><link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/einojbmllcjnkcapgajdbjjnpibkjnhh"><link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"><script type="text/javascript" src="/js/global.js"></script><script type="text/javascript" src="/js/index.js"></script></head><body ng-app="ogr" class="zh"><div id="nav-top"><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#nav-collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">OGR <sup><small>2014-16</small></sup></a></div><div id="nav-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav pull-right"><li><a href="/report/"><div>報告</div><div>Report</div></a></li><li><a href="/data/"><div>資料</div><div>Data</div></a></li><li><a href="/download/"><div>下載</div><div>Download</div></a></li><li><a href="/about/"><div>關於</div><div>about</div></a></li><li><a href="/en/about"><span>EN <i class="fa fa-globe"></i></span></a></li></ul></div></div></nav></div><div id="nav-top-placeholder"></div><div id="notifications"><div ng-repeat="n in notifications" ng-class="'notify-'+n.type" ng-cloak class="notify">{{n.message}}</div></div><div id="about"><br><br><h1>About</h1><br><br><h2>使用授權 <small class="grayed">/ License</small></h2><div class="sep"></div><div class="row"><div class="col-sm-5 text-right"><div>本報告全文 / This report</div><div>原始資料 / Raw data in this report</div><div>網頁原始碼 / Source code of this website</div></div><div class="col-sm-7"><div>released under CC-BY-SA 4.0 International-Open Culture Foundation </div><div>released under CC0 1.0. Universal.</div><div>released under MIT License </div></div></div><br><br><br><h2>作者 <small class="grayed">/ Author</small></h2><div class="sep"></div><div class="row"><div class="col-sm-5 text-right"><p><big>曾柏瑜</big> / 負責第一章法規制度及第三章公民參與</p><p>開放文化基金會研究專員</p><p class="text-left">關注人權、性別平等及世代正義的社運參與者，曾參與太陽花運動，並參選2016年立委選舉。曾任《五花鹽出版社》專案編輯、並於2016年在台北市政府媒體事務組負責新聞分析，是亞洲青年民主連線的秘書。</p></div><div class="col-sm-7"><p><big>Po-yu Tseng</big> / Author of Chapter 1 and 3</p><p>Researcher, Open Culture Foundation </p><p>Po-yu is an activist concerned with human rights, gender equality and generational justice. Po-yu was involved with Taiwan’s Sunflower Movement in 2014, and was a candidate for the Legislative Yuan (Taiwan’s Congress) during the 2016 general elections. She has also worked at Taipei City Hall’s media affairs department. Po-yu is secretary of the Network of Young Democratic Asians, an alliance of young activists in Asia working to achieve effective democracy and protection of human rights.</p></div></div><br><br><br><div class="row"><div class="col-sm-5 text-right"><p><big>李梅君</big> / 負責第二章開放資料及第四章公私協力</p><p>開放文化基金會研究專員</p><p class="text-left">英國劍橋大學人類學碩士、美國加州大學戴維斯分校人類學博士候選人。研究關注公民科技、開源技術與開放文化、數位治理、與數位行動主義。現於台灣進行 g0v 社群與公民科技之田野調查。</p></div><div class="col-sm-7"><p><big>Mei-chun Lee</big> / Author of Chapter 2 and 4</p><p>Researcher, Open Culture Foundation </p><p>Mei-chun is an anthropology PhD candidate at the University of California, Davis, and a g0v community participant. She also holds a master degree from the University of Cambridge. Her research interests include hackitivism, open movements, digital democracy and activism. She is currently conducting fieldwork of civic technology in Taiwan.</p></div></div><br><br><br><h2>研究及製作團隊 <small class="grayed">/ Production Team</small></h2><div class="sep huge-gap"></div><div class="row"><div class="col-sm-5 text-right"><div>研究編寫</div><div class="grayed">Author</div></div><div class="col-sm-7"><div>李梅君 曾柏瑜</div><div class="grayed">Mei-chun Lee, Po-yu Tseng </div></div></div><br><div class="row"><div class="col-sm-5 text-right"><div>英文翻譯</div><div class="grayed">Translation</div></div><div class="col-sm-7"><div>陳曉瑩、陳中寬</div><div class="grayed">Melissa Chen, John Chen</div></div></div><br><div class="row"><div class="col-sm-5 text-right"><div>網站設計</div><div class="grayed">Website and Visualization</div></div><div class="col-sm-7"><div>吳泰輝</div><div class="grayed">Kirby Wu</div></div></div><br><div class="row"><div class="col-sm-5 text-right"><div>封面設計與美術編輯</div><div class="grayed">Design</div></div><div class="col-sm-7"><div>TBD</div><div class="grayed">TBD</div></div></div><br><div class="row"><div class="col-sm-5 text-right"><div>出版</div><div class="grayed">Publish</div></div><div class="col-sm-7"><div>開放文化基金會</div><div class="grayed">Open Culture Foundation</div></div></div><br><br><h2>開放文化基金會 <small class="grayed">/ Open Culture Foundation</small></h2><div class="sep huge-gap"></div><div class="row"><div class="col-sm-5"><p>財團法人開放文化基金會（Open Culture Foundation，簡稱 OCF）於 2014 年成立，希望能夠藉由法人組織的力量，協助台灣開放源碼社群的推廣與倡議。關注的議題包含：開放原始碼軟體、開放資料、開放政府與公民科技。</p><p>除此之外，也期許能將開源自由的精神，更廣泛地應用在各個領域。因此，除了協助開源社群之外，基金會也協助民間企業、政府單位、非政府組織及學術單位，讓他們更能了解開源軟硬體的優勢、開放資料的重要性，進而在產、官、學三方推廣開源與開放協作的文化。</p></div><div class="col-sm-7"><p>The Open Culture Foundation (OCF), is a nonpartisan, nonprofit organization, founded in 2014 by several members of Taiwan’s open source community. Our main goal is to support local communities advocate the use of open technologies in broader sectors, including open source software, open hardware, and open data. We help government, enterprises, and NGOs better understand the benefits of adopting open source,and promote the importance of open data to the public sphere. We believe that a culture of open collaboration is the foundation for an innovative society, and the engine of a participatory democracy.</p></div></div></div><div id="footer-top"></div><div id="footer"><div class="block1024"><big><b>Taiwan Open Government Report 2014-2016 </b></big><div style="border-top-color:rgba(255,255,255,0.2)" class="sep white"></div></div><div class="row"><div class="col-sm-6"><div>This work is produced by Open Culture Foundation. </div><br><img src="/assets/img/logo-white.png" style="border-radius:5px"></div><div style="line-height:2.0em" class="col-sm-6"><div><a href="https://github.com/ocftw/OpenGovReport14-16" target="_blank">Github <i class="fa fa-github"></i></a></div><div><a href="/about/">Term of Use</a></div><div><a href="mailto:intl@ocf.tw">Contact Us</a></div><div data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-size="small" data-mobile-iframe="true" class="fb-share-button"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fopengovreport.ocf.tw" class="fb-xfbml-parse-ignore">分享</a></div><a href="https://twitter.com/intent/tweet?text=https://opengovreport.ocf.tw" class="twitter-share-button"><i class="fa fa-twitter"></i> Tweet</a></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-102190863-3', 'opengovreport.ocf.tw');
ga('send', 'pageview');</script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.9&appId=1441190815903953";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></body></html>
