index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>開放政府觀察報告</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@zbryikt"><meta name="twitter:domain" content="zbryikt.github.io"><meta name="twitter:url" content=""><meta name="twitter:creator" content="@zbryikt"><meta name="twitter:title" content="開放政府觀察報告"><meta name="twitter:description" content="開放資料之政策基礎與影響力評估"><meta name="twitter:image:src" content="thumbnail.png"><meta property="og:title" content="開放政府觀察報告"><meta property="og:type" content="article"><meta property="og:url" content=""><meta property="og:image" content="thumbnail.png"><meta property="og:description" content="開放資料之政策基礎與影響力評估"><meta property="og:article:author" content="zbryikt"><meta property="og:article:section" content="Taiwan"><meta name="keywords" content="zbryikt,template"><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"><link rel="stylesheet" type="text/css" href="index.css"><link rel="stylesheet" type="text/css" href="lib/lib/plotdb.css"><link rel="stylesheet" type="text/css" href="other/loading.css"><link rel="stylesheet" type="text/css" href="other/loading-btn.css"><script type="text/javascript" src="lib/lib/plotdb.js"></script><script type="text/javascript" src="lib/dependency.bundle.js"></script><script type="text/javascript" src="lib/ogr-project.js"></script></head><body ng-app="main" ng-controller="detail"><div id="root"><h1 class="text-center"><div>Open Government Report</div><small style="font-size:0.7em" class="grayed">開放政府觀察報告</small></h1><hr><div style="margin:20px auto;max-width:1024px;width:100%" ng-class="{'running':loading}" class="ld-over-full-inverse running"><div style="font-size:130px;background-image:url(/equalizer.svg)" class="ld ld-loader"></div><div class="row text-center summaries"><div class="col-sm-1"></div><div id="sum-context" class="col-sm-3 summary"><div class="name">政策基礎</div><div class="subtitle">Context</div><div class="score">68</div><div class="chart sparkline"><div id="chart-context"></div></div></div><div id="sum-dataset" class="col-sm-3 summary"><div class="name">資料集</div><div class="subtitle">Dataset</div><div class="score">68</div><div class="chart sparkline"><div id="chart-dataset"></div></div></div><div id="sum-impact" class="col-sm-3 summary"><div class="name">影響力</div><div class="subtitle">Impact</div><div class="score">68</div><div class="chart sparkline"><div id="chart-impact"></div></div></div></div><div style="margin-top:10px" class="row"><div class="col-sm-3"><div id="sum-ttl" class="summary text-right"><div class="name">綜合評比</div><div class="subtitlte">TTL</div><div class="score">68</div></div><div class="rank-table tiny"><table><tr ng-repeat="item in subcats"><td>{{item.key}}</td><td><i ng-class="'cat-' + clsmap[item.values.values[0].Category]" class="fa fa-square"></i></td><td>{{item["總計"]}}</td></tr></table></div></div><div class="col-sm-9"><div class="text-center"><h3>子分類分數</h3></div><div class="chart"><div id="chart-attr"></div></div></div></div></div><br><hr><h2 class="text-center">開放資料現況評比</h2><div class="rank-table"><table><tr><th></th><th ng-repeat="d in detail"><i class="fa fa-home"></i></th></tr><tr ng-repeat="tr in table"><td>{{tr.name}}</td><td ng-repeat="d in detail"><div ng-class="'level' + tr[d.key].rank" class="i fa fa-circle"></div></td></tr></table></div><br><hr><br><br></div></body><script type="text/javascript" src="index.js"></script></html>

index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.5.4), angularjs(1.3.15), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: true, og: true, favicon: true }
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: false, revealjs: false, ionrangeslider: false, ldcolorpicker: false }
- var assets = "assets"
- var favicon = "thumbnail.png"
- var title = "開放政府觀察報告"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@zbryikt", creator: "@zbryikt"}
- og.domain = "zbryikt.github.io"
- og.url = ""
- og.thumbnail = {width: 200, height: 200, type: "image/png"}
- og.thumbnail.url = "thumbnail.png"
- og.author = "zbryikt"
- og.section = "Taiwan"
- og.keyword = "zbryikt,template"
- og.description = "開放資料之政策基礎與影響力評估"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include library.jade
    // custom files
    link(href="https://fonts.googleapis.com/css?family=Varela+Round",rel="stylesheet")
    link(rel="stylesheet",type="text/css",href="index.css")
    link(rel="stylesheet",type="text/css",href="lib/lib/plotdb.css")
    link(rel="stylesheet",type="text/css",href="other/loading.css")
    link(rel="stylesheet",type="text/css",href="other/loading-btn.css")
    script(type="text/javascript",src="lib/lib/plotdb.js")
    //-script(type="text/javascript",src="http://localhost/js/pack/view.js")
    script(type="text/javascript",src="lib/dependency.bundle.js")
    script(type="text/javascript",src="lib/ogr-project.js")
  body(ng-app="main",ng-controller="detail")
    #root
      h1.text-center
        div Open Government Report
        small.grayed(style="font-size:0.7em") 開放政府觀察報告
      hr
      .ld-over-full-inverse.running(style="margin:20px auto;max-width:1024px;width:100%",
      ng-class="{'running':loading}")
        .ld.ld-loader(style="font-size:130px;background-image:url(/equalizer.svg)")
        .row.text-center.summaries
          .col-sm-1
          #sum-context.col-sm-3.summary
            .name 政策基礎
            .subtitle Context
            .score 68
            .chart.sparkline: #chart-context
          #sum-dataset.col-sm-3.summary
            .name 資料集
            .subtitle Dataset
            .score 68
            .chart.sparkline: #chart-dataset
          #sum-impact.col-sm-3.summary
            .name 影響力
            .subtitle Impact
            .score 68
            .chart.sparkline: #chart-impact
        .row(style="margin-top:10px")
          .col-sm-3
            #sum-ttl.summary.text-right
              .name 綜合評比
              .subtitlte TTL
              .score 68
            .rank-table.tiny: table
              tr(ng-repeat="item in subcats")
                td {{item.key}}
                td: i.fa.fa-square(ng-class="'cat-' + clsmap[item.values.values[0].Category]")
                td {{item["總計"]}}
          .col-sm-9
            .text-center: h3 子分類分數
            .chart: #chart-attr
      br
      hr
      h2.text-center 開放資料現況評比
      .rank-table
        table
          tr
            th
            th(ng-repeat="d in detail")
              //-span {{d.key}}
              i.fa.fa-home
          tr(ng-repeat="tr in table")
            td {{tr.name}}
            td(ng-repeat="d in detail")
              .i.fa.fa-circle(ng-class="'level' + tr[d.key].rank")
              //-span {{tr[d.key]}}
      br
      hr
      br
      br
  script(type="text/javascript",src="index.js")
