static/en/404.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Taiwan Open Government Report</title><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://opengovreport.ocf.tw/assets/img/thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><meta property="og:url" content="https://opengovreport.ocf.tw/en/"><meta property="og:title" content="Taiwan Open Government Report"><meta property="og:description" content="This is a research project conducted by the Open Culture Foundation to review the practice and impacts of open government policies in Taiwan from 2014 to 2016."><meta property="fb:admins" content="586097167"><meta property="fb:app_id" content="538062799648166"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@loadingio"><meta name="twitter:title" content="Taiwan Open Government Report"><meta name="twitter:description" content="This is a research project conducted by the Open Culture Foundation to review the practice and impacts of open government policies in Taiwan from 2014 to 2016."><meta name="twitter:creator" content="@loadingio"><meta name="twitter:image" content="https://opengovreport.ocf.tw/assets/img/thumbnail.png"><link rel="icon" type="image/x-icon" href="/assets/img/logo.png"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><script type="text/javascript" src="/assets/bootstrap/3.3.7/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/plotdb/plotdb.css"><link rel="stylesheet" type="text/css" href="/assets/loadingio/loading.css"><link rel="stylesheet" type="text/css" href="/assets/loadingio/loading-btn.css"><script type="text/javascript" src="/assets/plotdb/plotdb.js"></script><script type="text/javascript" src="/assets/plotdb/dependency.bundle.js"></script><script type="text/javascript" src="/assets/plotdb/ogr-project.js"></script><link rel="stylesheet" type="text/css" href="/css/index.css?26"><link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/einojbmllcjnkcapgajdbjjnpibkjnhh"><link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"><script type="text/javascript" src="/js/global.js"></script><script type="text/javascript" src="/js/index.js"></script></head><body ng-app="ogr" class="en"><div id="nav-top"><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#nav-collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">OGR <sup><small>2014-16</small></sup></a></div><div id="nav-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav pull-right"><li><a href="/en/report/"><div>報告</div><div>Report</div></a></li><li><a href="/en/data/"><div>資料</div><div>Data</div></a></li><li><a href="/en/download/"><div>下載</div><div>Download</div></a></li><li><a href="/en/about/"><div>關於</div><div>about</div></a></li><li><a href="/"><span>中文 <i class="fa fa-globe"></i></span></a></li></ul></div></div></nav></div><div id="nav-top-placeholder"></div><div id="notifications"><div ng-repeat="n in notifications" ng-class="'notify-'+n.type" ng-cloak class="notify">{{n.message}}</div></div><div>&nbsp;</div><div id="root"><br><br><br><br><br><div class="text-center"><small class="grayed">HTTP 404</small><h1>找不到這個頁面</h1><small class="grayed">你的資料開放了嗎？</small><br><br><br><a href="/">回首頁</a></div><br></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-102190863-3', 'opengovreport.ocf.tw');
ga('send', 'pageview');</script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.9&appId=1441190815903953";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></body></html>

src/jade/404.jade
extends base.jade
block vars
  - var lib = {d3js: false, clipboardjs: false, domtoimg: false, ldcolorpicker: true, gifjs: false}
  - var rootid = "errorview"
block head
block body
  div &nbsp;
  #root
    br
    br
    h1.text-center Not Found.
    .text-center.grayed
      | " http 404 
      if msg
        | : #{msg}
      | "
    br
    br
    br
    p.text-center Can't find what you want? #[br]#[br] #[a(href="/") back to home]
    br
    script.
      if(!window.location.search) { window.location.search = "?nexturl=/" }
