static/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title></title><meta property="og:locale" content="zh_TW"><meta property="og:image" content="thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><meta property="og:url" content="undefined"><meta property="og:title" content="undefined"><meta property="og:description" content="undefined"><meta property="fb:admins" content="586097167"><meta property="fb:app_id" content="538062799648166"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@loadingio"><meta name="twitter:title" content="undefined"><meta name="twitter:description" content="undefined"><meta name="twitter:creator" content="@loadingio"><meta name="twitter:image" content="thumbnail.png"><link rel="icon" type="image/x-icon" href="/assets/img/logo.png"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><script type="text/javascript" src="/assets/bootstrap/3.3.7/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/plotdb/plotdb.css"><link rel="stylesheet" type="text/css" href="/assets/loadingio/loading.css"><link rel="stylesheet" type="text/css" href="/assets/loadingio/loading-btn.css"><script type="text/javascript" src="/assets/plotdb/plotdb.js"></script><script type="text/javascript" src="/assets/plotdb/dependency.bundle.js"></script><script type="text/javascript" src="/assets/plotdb/ogr-project.js"></script><link rel="stylesheet" type="text/css" href="/css/index.css?26"><link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/einojbmllcjnkcapgajdbjjnpibkjnhh"><link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"><script type="text/javascript" src="/js/global.js"></script><script type="text/javascript" src="/js/index.js"></script><script type="text/javascript" src="/js/report/index.js"></script></head><body ng-app="ogr"><div id="nav-top"><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#nav-collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">OGR <sup><small>2014-16</small></sup></a></div><div id="nav-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav pull-right"><li><a href="/report/"><div>報告</div><div>Report</div></a></li><li><a href="/data/"><div>資料</div><div>Data</div></a></li><li><a href="/download/"><div>下載</div><div>Download</div></a></li><li><a href="/about/"><div>關於</div><div>about</div></a></li><li><a><span>中文/EN</span></a></li></ul></div></div></nav></div><div id="nav-top-placeholder"></div><div id="notifications"><div ng-repeat="n in notifications" ng-class="'notify-'+n.type" ng-cloak class="notify">{{n.message}}</div></div><div id="landing"><div id="banner"><h1>開放政府觀察報告 2014 - 2016</h1><p><b class="strong">O</b>pen <b class="strong">G</b>overnment <b class="strong">R</b>eport 2014 - 2016</p></div><div class="text-center"><div class="btn btn-crystal btn-lg">中文報告</div><span>&nbsp;</span><div class="btn btn-crystal btn-lg">English Report</div></div></div><div id="report" ng-controller="report" style="max-width:100%;margin:0"><div id="summary"><div style="background:#f5542e" class="summary-block"><div data-toggle="collapse" data-target="#summary-0" class="row block1024 clickable"><div class="col-sm-5"><h1><i class="fa fa-home"></i> 法律政策</h1></div><div class="col-sm-7 text-right"><p class="desc">打造開放政府穩固的基礎建設</p><div class="btn btn-link btn-lg">More ...</div></div></div><div id="summary-0" data-toggle="collapse" data-target="#summary-0" class="collapse"><div class="block800"><ul>
<li>目前台灣無開放政府、開放資料相關專法，多以行政命令方式規範</li>
<li>早期透過《行政程序法》 及《政府資訊公開法》規範政府資訊公開，直到 2012 年因為國際開放政府趨勢及台灣社會氛圍對於政府透明治理的要求，開始展開一連串針對開放政府的相關政策及行政命令制定</li>
<li>台灣開放政府、開放資料政策由行政院主導，科技會報及 NICI 諮詢委員 [註1] 作為幕僚機關，國發會負責制定資料開放原則，經濟部工業局負責開放資料的加值應用，而行政院所有二級機關皆設有開放資料諮詢小組</li>
</ul>
</div><a href="/report" class="btn btn-block btn-link btn-lg text-center">Read the Report <i class="fa fa-arrow-right"></i></a></div></div><div style="background:#f2c327" class="summary-block"><div data-toggle="collapse" data-target="#summary-1" class="row block1024 clickable"><div class="col-sm-5"><h1><i class="fa fa-home"></i> 開放資料</h1></div><div class="col-sm-7 text-right"><p class="desc">從透明、問責、到應用的開放之路</p><div class="btn btn-link btn-lg">More ...</div></div></div><div id="summary-1" data-toggle="collapse" data-target="#summary-1" class="collapse"><div class="block800"><ul>
<li>
<h3>推動強調經濟發展，而忽略政府課責、社會平等</h3>
<p>過去三年台灣開放資料的推動著重經濟發展，但缺乏整體產業政策。關於政府透明與課責的資料相對低度開放，且幾乎沒有以改善弱勢、促進平等為目標的開放資料策略。</p>
</li>
<li>
<h3>資料數量遠勝過品質，許多關鍵資料仍散落在不同網頁</h3>
<p>重量不重質的發展，使得資料集品質參差不齊，許多資料集仍需人工進一步處理才能使用。此外，各機關依《政府資訊公開法》將資訊各自公布在機關網站上，但是內容完整度不一。若能進一步將公開資訊結構化，並整合進政府資料開放平台，可增加資料搜尋與使用的便利性。</p>
</li>
<li>
<h3>影響力不彰，須加強以公民與公務員的需求為出發點</h3>
<p>截至今日，開放資料對推動開放政府、公民參與，甚至是資料經濟，皆尚未有顯著的影響。政府需要重新思考開放資料的價值，針對使用者進行需求調查，這些使用者可能包括：監督政府的公民團體、應用資料的技術社群、創新開發的產業界，以及既是資料生產者也是使用者的公務員。</p>
</li>
<li>
<h3>公務員數位量能不足，體系變革迫在眉睫</h3>
<p>由於官僚體系的僵化、資訊系統的老舊，且缺乏跨部門溝通整合的機制，使得開放資料難以改善行政效率，更成為公務員沉重的業務壓力。政府必須針對現有的公務體系，從選人任用、教育訓練、法規秩序、資訊系統等各方面，進行全盤的檢討與改革。</p>
</li>
<li>
<h3>過份強調 KPI，而未全盤思考開放資料在政府治理中的角色</h3>
<p>開放資料在台灣已推行數年，政府從推動平台、資料集數量、舉辦黑客松等等，無不追求各種能創造短期亮點的 KPI，卻缺乏開放資料在行政流程、數位治理、資料經濟上的整體規畫。不論是法制與政策的不完整，或是系統老舊與資料治理的概念不足，都讓開放資料的發展往往得仰賴上位者的意志來推動。</p>
</li>
</ul>
</div><a href="/report" class="btn btn-block btn-link btn-lg text-center">Read the Report <i class="fa fa-arrow-right"></i></a></div></div><div style="background:#008b6e" class="summary-block"><div data-toggle="collapse" data-target="#summary-2" class="row block1024 clickable"><div class="col-sm-5"><h1><i class="fa fa-home"></i> 公民參與</h1></div><div class="col-sm-7 text-right"><p class="desc">將治理的權力交回人民手中</p><div class="btn btn-link btn-lg">More ...</div></div></div><div id="summary-2" data-toggle="collapse" data-target="#summary-2" class="collapse"><div class="block800"><ul>
<li>
<h3>具開放精神的公民參與萌芽，以降低門檻與廣大參與為目標</h3>
<p>受審議民主、開放政府概念影響而產生的公民參與模式，過程中經常使用網路工具，並以相對不嚴謹的討論形式試圖降低參與門檻，和過去常見的公民參與管道有所區別（例如公聽會），也並非嚴格定義下、小規模且形式嚴謹的審議民主。</p>
</li>
<li>
<h3>上位者的政治意志在公民參與中扮演重要關鍵</h3>
<p>具開放精神的公民參與有賴於政治人物的政治意志推動，此政治意志是否能在官僚體制中橫向串聯整合，讓負責不同業務的局處、部門積極參與，是推動參與的重要關鍵。</p>
</li>
<li>
<h3>公民參與發生的時機，直接影響了參與的實質意義</h3>
<p>公民參與發生在政策制定的哪個階段，對於參與的影響力有決定性的意義。此外，公民參與的議程設定、議題決定，及公民是否具有倡議權至關重要，參與的機制與過程亦決定了參與的品質。</p>
</li>
<li>
<h3>當前公民參與以實驗性個案為主，部分正試圖制度化</h3>
<p>具開放精神的公民參與模式，大部分是實驗性的個案，少部分以行政命令的方式執行，有些公民參與模式正在試圖走向常態化或制度化，例如地方的參與式預算。</p>
</li>
<li>
<h3>透過公務員的培力與中介者的轉譯來增進參與的品質</h3>
<p>執行單位、市政府、公民三者的角色定位十分重要。其中，公務人員的培力是當前須處理的重要課題。另外，透過中介者的轉譯，公民參與才能兼顧降低參與門檻及充分知情，同時又能確保有品質的討論。</p>
</li>
</ul>
</div><a href="/report" class="btn btn-block btn-link btn-lg text-center">Read the Report <i class="fa fa-arrow-right"></i></a></div></div><div style="background:#0067ad" class="summary-block"><div data-toggle="collapse" data-target="#summary-3" class="row block1024 clickable"><div class="col-sm-5"><h1><i class="fa fa-home"></i> 公民科技</h1></div><div class="col-sm-7 text-right"><p class="desc">創造政府與公民嶄新的協作關係</p><div class="btn btn-link btn-lg">More ...</div></div></div><div id="summary-3" data-toggle="collapse" data-target="#summary-3" class="collapse"><div class="block800"><ul>
<li>
<h3>「人」是當前公民科技發展的關鍵</h3>
<p>在現行的制度不完備前，公民科技協作仰賴不同角色的努力，包括：上位者的政治意志、中介者的溝通協調、協作雙方分享目標與價值，並願意學習彼此的語彙與文化。</p>
</li>
<li>
<h3>公民科技強調平等互惠，開放權力與關係</h3>
<p>公民科技是為了打造平等而互惠的協作關係，而非提供免費的資訊服務。透過協作雙方共同尋找問題、整理流程，公民科技開放的不只是工具與機制，同時也是互動過程的權力與關係。</p>
</li>
<li>
<h3>政府須翻轉治理思維，從小政府到開放政府</h3>
<p>公民科技打破傳統由上而下的官僚治理，希望藉由橫向連結，將政府從統治者的思維，轉變為開放的協作者，一步步從大政府走向小政府，最後往開放的政府邁進。</p>
</li>
<li>
<h3>未來挑戰一：如何整合新舊的機制或系統？</h3>
<p>公民科技協作關係在台灣至今只有單點式、偶發性的案例，尚未能制度化地運作，因此無法產生具有規模的影響力。同時，公民科技的維運與課責對象也尚未有明確的規則。如何將公民科技產生的系統與程序整合進原有的機制中，是當前一大挑戰。</p>
</li>
<li>
<h3>未來挑戰二：如何建立成熟的公民科技生態圈？</h3>
<p>台灣急須由政府、社群、企業形成公民科技生態圈，才能擴大公民科技的規模與影響力，而非倚賴少數個人的努力與串聯。</p>
</li>
</ul>
</div><a href="/report" class="btn btn-block btn-link btn-lg text-center">Read the Report <i class="fa fa-arrow-right"></i></a></div></div></div><div class="sep huge-gap"></div><br><h3 class="text-center">有任何想法嗎？歡迎在這裡跟大家討論！</h3><script>var disqus_config = function () {
this.page.url = "http://opengovreport.ocf.tw/";
this.page.identifier = "/";
};</script><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://opengovreport-ocf-tw.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><div id="footer-top"></div><div id="footer"><div class="block1024"><big><b>Taiwan Open Government Report 2014-2016 </b></big><div style="border-top-color:rgba(255,255,255,0.2)" class="sep white"></div></div><div class="row"><div class="col-sm-6"><div>This work is produced by Open Culture Foundation. </div><br><img src="/assets/img/logo-white.png" style="border-radius:5px"></div><div style="line-height:2.0em" class="col-sm-6"><div><a href="https://github.com/ocftw/OpenGovReport14-16" target="_blank">Github <i class="fa fa-github"></i></a></div><div><a href="/about/">Term of Use</a></div><div><a href="mailto:intl@ocf.tw">Contact Us</a></div><div data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-size="small" data-mobile-iframe="true" class="fb-share-button"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fogr.d3b.info" class="fb-xfbml-parse-ignore">分享</a></div><a href="https://twitter.com/intent/tweet?text=http://ogr.d3b.info" class="twitter-share-button"><i class="fa fa-twitter"></i> Tweet</a></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-49953904-1', 'loading.io');
ga('send', 'pageview');</script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.9&appId=1441190815903953";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></body></html>

src/jade/index.jade
extends /base.jade
block vars
block head
  script(type="text/javascript",src="/js/report/index.js")
block body
  #landing
    #banner
      h1 開放政府觀察報告 2014 - 2016
      p #[b.strong O]pen #[b.strong G]overnment #[b.strong R]eport 2014 - 2016
    .text-center
      .btn.btn-crystal.btn-lg 中文報告
      span &nbsp;
      .btn.btn-crystal.btn-lg English Report
  #report(ng-controller="report",style="max-width:100%;margin:0")
    #summary
      - var colors = ["f5542e","f2c327","008b6e","0067ad"];
      - var icons = ["0.1", "2.1", "5.4", "10"];
      each item in data
        .summary-block(style="background:#" + colors[$index])
          .row.block1024.clickable(data-toggle="collapse", data-target="#summary-" + $index)
            .col-sm-5
              h1 #[img(src="/assets/img/icons/icon_" + icons[$index] + ".white.svg")] #{item.name}
            .col-sm-7.text-right
              p.desc #{item.summary}
              .btn.btn-link.btn-lg More ...
          .collapse(id="summary-" + $index,data-toggle="collapse", data-target="#summary-" + $index)
            .block800 !{item.detail}
            a.btn.btn-block.btn-link.btn-lg.text-center(href="/report") Read the Report #[i.fa.fa-arrow-right]

    .sep.huge-gap
    +nbr(1)
    h3.text-center 有任何想法嗎？歡迎在這裡跟大家討論！
    .block1024
      script.
        var disqus_config = function () {
        this.page.url = "http://opengovreport.ocf.tw/";
        this.page.identifier = "/";
        };
      include /module/disqus.jade

  include /footer.jade
