static/nav.html
<div id="nav-top"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#nav-collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Servlet</a></div><div id="nav-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#">INDEX</a></li></ul><ul ng-cloak="ng-cloak" class="nav navbar-nav pull-right"><li><a onclick="alert('site in static mode. you can still use it, but come back later for sign-in!')" ng-show="staticMode" href="#"><i class="fa fa-wrench"></i> MAINTENANCE</a></li><li ng-show="!staticMode &amp;&amp; !user.data"><a id="nav-login" href="#" ng-click="auth.isSignIn=true;auth.ctrl.toggle()"><span>LOGIN</span></a></li><li ng-show="!staticMode &amp;&amp; !user.data"><a id="nav-signup" href="#" ng-click="auth.isSignIn=false;auth.ctrl.toggle()"><span>SIGNUP</span></a></li><li id="nav-profile" ng-show="user.data" class="dropdown"><div data-toggle="dropdown" class="btn"><div ng-attr-style="background-image:url(/s/avatar/{{user.data.key}}.png)" class="avatar"></div><span class="caret"></span></div><ul class="dropdown-menu"><li><a href="/me/">Profile</a></li><li><a href="/me/settings/">Setting</a></li><li><a href="/me/billing/">Billing</a></li><li class="divider"></li><li><a href="#" ng-click="auth.logout()">Logout</a></li></ul></li><li class="heart"><a href="#">&#x2764;</a></li></ul></div></div></nav></div>

src/jade/nav.jade
//- module
#nav-top
  nav.navbar.navbar-default.navbar-fixed-top(role="navigation")
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed(data-toggle="collapse",data-target="#nav-collapse")
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href="/")
          | OGR #[sup: small 14-16]
      #nav-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.pull-right
          li: a(href="/")
            div 報告
            div Report
          li: a(href="/data/")
            div 資料
            div Data
          li: a(href="/download/")
            div 下載
            div Download
          li: a(href="/about/")
            div 關於
            div about
          li: a: span 中文/EN
#nav-top-placeholder
